📦 Ми підтримуємо чесну політику повернення:

🔁 Можна повернути товар протягом 14 днів, якщо:

Колонка має дефект

Ви отримали іншу модель або колір

Є пошкодження через доставку (записуйте відео при розпакуванні!)

📌 Умови:

Колонка не повинна мати слідів використання

Не розбиралась

Повна комплектація

❗️ Не приймаємо повернення, якщо колонка була зіпсована користувачем.
